.valentineContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.yesButton {
  padding: 10px;
  margin-top: 20px;
  align-self: left;
  background-color: #04aa6d;
  border: none;
  color: whitesmoke;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  border-radius: 8px;
  margin-right: 10px;
}
.noButton {
  padding: 10px;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 8px;
  align-self: right;
  background-color: red;
  border: none;
  color: whitesmoke;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}
.buttonContainer {
}
.noButton:hover {
  box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: darkred;
}
.yesButton:hover {
  box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #3e8e41;
}
.yesButton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.noButton:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.Asking {
  font-size: 30px;
}
.text {
  font-size: 50px;
  font-weight: bold;
  color: lightpink;
}
